jade/game.jade
extends inc/base

block page
	.page.charts
		.mb-modal.hide
			.container
				.row
					.col-xs-10.col-xs-offset-2
						img.img-responsive(src="img/share.png")
		.row
			.col-xs-10.col-xs-offset-1
				.row.pd-xs
					mixin b3(url, text)
						.col-xs-4
							a.btn.btn-danger.btn-block(href=url)
								span.text-white= text
					mixin b2(url, text)
						.col-xs-6
							a.btn.btn-danger.btn-block(href=url)
								span.text-white= text

					+b3("index.html", "返回首页")
					+b3("rule.html", "游戏规则")
					+b3("topcharts.html", "英雄榜")
		.game-box(data-totle-time=15)
			.score.hide 0
			.spoon-l
			.spoon-r
			.rb-fr
			.ctr-l
			.ctr-r


block lastjs
	script.
		$('.game-box').on('gameover', function(e, score){
				$('.score').text(score)
				// score = 得分
				// alert(score);
			})

game.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>xx抢汤圆</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="page charts">
            <div class="mb-modal hide">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-10 col-xs-offset-2">
                            <img src="img/share.png" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1">
                    <div class="row pd-xs">
                        <div class="col-xs-4">
                            <a href="index.html" class="btn btn-danger btn-block">
                                <span class="text-white">返回首页</span>
                            </a>
                        </div>
                        <div class="col-xs-4">
                            <a href="rule.html" class="btn btn-danger btn-block">
                                <span class="text-white">游戏规则</span>
                            </a>
                        </div>
                        <div class="col-xs-4">
                            <a href="topcharts.html" class="btn btn-danger btn-block">
                                <span class="text-white">英雄榜</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div data-totle-time='15' class="game-box">
                <div class="score hide">0</div>
                <div class="spoon-l"></div>
                <div class="spoon-r"></div>
                <div class="rb-fr"></div>
                <div class="ctr-l"></div>
                <div class="ctr-r"></div>
            </div>
        </div>
        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <blcok>js</blcok>
        <script src="js/main.js"></script>
        <script>
        $('.game-box').on('gameover', function(e, score)
        {
            $('.score').text(score)
                // score = 得分
                // alert(score);
        })
        </script>
        <script src="http://192.168.31.193:1337/livereload.js"></script>
    </body>
</html>
