jade/phone.jade
extends inc/base

block inpage
	.phone
		.white-block-md
		.row
			.col-xs-8.col-xs-offset-2
				img.img-responsive(src="img/phone-title.png")
		.white-block-lg
		.text-center
			p 羊咩咩想要你的手机号，
			p 方便日后再约，
			p 你可以给她吗？
		
		.white-block-md
		form
			.form-group.row
				.col-xs-10.col-xs-offset-1
					input.form-control.input-lg(placeholder="请输入您的手机号")
			.white-block-md
			
			.row
				.col-xs-8.col-xs-offset-2
					button.btn.btn-block.btn-lg.btn-danger(type="submit") 拿好不谢 !
					a.btn.btn-block.btn-lg.btn-default(href="#") 残忍拒绝并退出游戏

phone.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>xx抢汤圆</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="page bg-city">
            <div class="phone">
                <div class="white-block-md"></div>
                <div class="row">
                    <div class="col-xs-8 col-xs-offset-2">
                        <img src="img/phone-title.png" class="img-responsive">
                    </div>
                </div>
                <div class="white-block-lg"></div>
                <div class="text-center">
                    <p>羊咩咩想要你的手机号，</p>
                    <p>方便日后再约，</p>
                    <p>你可以给她吗？</p>
                </div>
                <div class="white-block-md"></div>
                <form>
                    <div class="form-group row">
                        <div class="col-xs-10 col-xs-offset-1">
                            <input placeholder="请输入您的手机号" class="form-control input-lg">
                        </div>
                    </div>
                    <div class="white-block-md"></div>
                    <div class="row">
                        <div class="col-xs-8 col-xs-offset-2">
                            <button type="submit" class="btn btn-block btn-lg btn-danger">拿好不谢 !</button><a href="#" class="btn btn-block btn-lg btn-default">残忍拒绝并退出游戏</a>
                        </div>
                    </div>
                </form>
            </div>
            <div class="copyright text-center text-muted">© 嫩牛五方</div>
        </div>
        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <blcok>js</blcok>
        <script src="js/main.js"></script>
        <script src="http://192.168.31.193:1337/livereload.js"></script>
    </body>
</html>
