rule.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>xx抢汤圆</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="page rule">
            <div class="cover">
                <div class="inner">
                    <h1 class="text-danger text-center">
                        <strong>游戏规则</strong>
                    </h1>
                    <div class="white-block-md"></div>
                    <div class="row">
                        <div class="col-xs-10 col-xs-offset-1">
                            <div class="title">活动时间</div>
                            <div class="container">
                                <p>...</p>
                            </div>
                            <div class="title">活动规则</div>
                            <div class="container">
                                <p>...</p>
                            </div>
                            <div class="title">活动奖品</div>
                            <div class="container">
                                <p>...</p>
                            </div>
                            <div class="title">活动指南</div>
                            <div class="container">
                                <p>...</p>
                            </div>
                        </div>
                    </div>
                    <div class="white-block-lg"></div>
                    <div class="row">
                        <div class="col-xs-6 col-xs-offset-3">
                            <div class="text-center">
                                <a href="index.html" class="btn btn-lg btn-block btn-danger">
                                    <span class="text-white">返回</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <blcok>js</blcok>
        <script src="js/main.js"></script>
        <script src="http://192.168.31.193:1337/livereload.js"></script>
    </body>
</html>

jade/rule.jade
extends inc/base

block page
	.page.rule
		.cover
			.inner
				h1.text-danger.text-center
					strong 游戏规则
				.white-block-md
				.row
					.col-xs-10.col-xs-offset-1
						.title 活动时间
						.container
							p ...
						.title 活动规则
						.container
							p ...
						.title 活动奖品
						.container
							p ...
						.title 活动指南
						.container
							p ...
				
				.white-block-lg
				.row
					.col-xs-6.col-xs-offset-3
						.text-center
							a.btn.btn-lg.btn-block.btn-danger(href="index.html") 
								span.text-white 返回
