shared.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>xx抢汤圆</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="page shared">
            <div class="row">
                <div class="col-xs-4 col-xs-offset-4">
                    <img src="img/logo.png" class="img-responsive">
                </div>
            </div>
            <div class="content text-center">
                <div class="text-danger slogan">
                    <p>您的好友 马小跳 </p>
                    <p>邀请您助力汤圆挑战赛！</p>
                </div>
                <div class="white-block-md"></div>
                <div class="row">
                    <div class="col-xs-8 col-xs-offset-2"><a href="game.html" class="btn btn-block btn-lg btn-danger">慷慨相助</a>
                    </div>
                </div>
                <div class="white-block-xs"></div>
                <div class="row">
                    <div class="col-xs-8 col-xs-offset-2">
                        <a href="#" class="btn btn-block btn-lg btn-default">
                            <small>残忍拒绝 我要挑战</small>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>

jade/shared.jade
extends inc/base

block page
	.page.shared
		.row
			.col-xs-4.col-xs-offset-4
				img.img-responsive(src="img/logo.png")

		.content.text-center
			.text-danger.slogan
				p 您的好友 马小跳 
				p 邀请您助力汤圆挑战赛！
			.white-block-md
			.row
				.col-xs-8.col-xs-offset-2
					a.btn.btn-block.btn-lg.btn-danger(href="game.html") 慷慨相助
			.white-block-xs
			.row
				.col-xs-8.col-xs-offset-2
					a.btn.btn-block.btn-lg.btn-default(href="#") 
						small 残忍拒绝 我要挑战
