topcharts.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>xx抢汤圆</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="page charts">
            <div class="mb-modal hide">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-10 col-xs-offset-2">
                            <img src="img/share.png" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1">
                    <div class="row pd-xs">
                        <div class="col-xs-4">
                            <a href="index.html" class="btn btn-danger btn-block">
                                <span class="text-white">返回首页</span>
                            </a>
                        </div>
                        <div class="col-xs-4">
                            <a href="rule.html" class="btn btn-danger btn-block">
                                <span class="text-white">游戏规则</span>
                            </a>
                        </div>
                        <div class="col-xs-4">
                            <a href="topcharts.html" class="btn btn-danger btn-block">
                                <span class="text-white">英雄榜</span>
                            </a>
                        </div>
                    </div>
                    <div class="white-block-md"></div>
                    <div class="row">
                        <div class="col-xs-4 col-xs-offset-4">
                            <img src="img/logo.png" class="img-responsive">
                        </div>
                    </div>
                    <div class="white-block-sm"></div>
                    <div class="charts-list">
                        <div class="inner">
                            <div class="players">
                                <div class="row pd-xs text-center">
                                    <div class="col-xs-3">张三</div>
                                    <div class="col-xs-5">182****1234</div>
                                    <div class="col-xs-4">50</div>
                                </div>
                                <div class="row pd-xs text-center">
                                    <div class="col-xs-3">张三</div>
                                    <div class="col-xs-5">182****1234</div>
                                    <div class="col-xs-4">50</div>
                                </div>
                                <div class="row pd-xs text-center">
                                    <div class="col-xs-3">张三</div>
                                    <div class="col-xs-5">182****1234</div>
                                    <div class="col-xs-4">50</div>
                                </div>
                                <div class="row pd-xs text-center">
                                    <div class="col-xs-3">张三</div>
                                    <div class="col-xs-5">182****1234</div>
                                    <div class="col-xs-4">50</div>
                                </div>
                                <div class="row pd-xs text-center">
                                    <div class="col-xs-3">张三</div>
                                    <div class="col-xs-5">182****1234</div>
                                    <div class="col-xs-4">50</div>
                                </div>
                                <div class="row pd-xs text-center">
                                    <div class="col-xs-3">张三</div>
                                    <div class="col-xs-5">182****1234</div>
                                    <div class="col-xs-4">50</div>
                                </div>
                                <div class="row pd-xs text-center">
                                    <div class="col-xs-3">张三</div>
                                    <div class="col-xs-5">182****1234</div>
                                    <div class="col-xs-4">50</div>
                                </div>
                                <div class="row pd-xs text-center">
                                    <div class="col-xs-3">张三</div>
                                    <div class="col-xs-5">182****1234</div>
                                    <div class="col-xs-4">50</div>
                                </div>
                                <div class="row pd-xs text-center">
                                    <div class="col-xs-3">张三</div>
                                    <div class="col-xs-5">182****1234</div>
                                    <div class="col-xs-4">50</div>
                                </div>
                            </div>
                            <div class="my-score text-center">
                                <div class="text-danger">我的汤圆: 2000 我的排名: 18</div>
                            </div>
                        </div>
                    </div>
                    <div class="white-block-lg"></div>
                    <div class="row pd-xs">
                        <div class="col-xs-6">
                            <a href="game.html" class="btn btn-danger btn-block">
                                <span class="text-white">不服重来</span>
                            </a>
                        </div>
                        <div class="col-xs-6">
                            <a href="#" data-toggle=".mb-modal" class="btn btn-danger btn-block">
                                <span class="text-white">召唤小伙伴</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/TweenMax.min.js"></script>
        <script src="js/main.js"></script>
        <script src="http://192.168.31.193:1337/livereload.js"></script>
    </body>
</html>

jade/topcharts.jade
extends inc/base

block page
	.page.charts
		.mb-modal.hide
			.container
				.row
					.col-xs-10.col-xs-offset-2
						img.img-responsive(src="img/share.png")
		.row
			.col-xs-10.col-xs-offset-1
				.row.pd-xs
					mixin b3(url, text)
						.col-xs-4
							a.btn.btn-danger.btn-block(href=url)
								span.text-white= text
					mixin b2(url, text)
						.col-xs-6
							a.btn.btn-danger.btn-block(href=url)
								span.text-white= text

					+b3("index.html", "返回首页")
					+b3("rule.html", "游戏规则")
					+b3("topcharts.html", "英雄榜")
				
				.white-block-md
				.row
					.col-xs-4.col-xs-offset-4
						img.img-responsive(src="img/logo.png")
				
				.white-block-sm

				.charts-list
					.inner
						.players
							mixin p
								.row.pr-xs
									.col-xs-4 张三
									.col-xs-5 182****1234
									.col-xs-3.text-right 
										span.pd-r-sm 50

							+p
							+p
							+p
							+p
							+p
							+p
							+p
							+p
							+p
						.my-score.text-center
							.text-danger 我的汤圆: 2000 我的排名: 18

				.white-block-lg
				.row.pd-xs
					+b2("game.html", "不服重来")
					.col-xs-6
						a.btn.btn-danger.btn-block(href="#", data-toggle=".mb-modal")
							span.text-white 召唤小伙伴
